<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RoomGenerator.cs">
    <Files>
      <File FileName="Assets/DoorScript.cs" Line="32" Column="20" />
      <File FileName="Assets/Door.cs" Line="21" Column="17" />
      <File FileName="Assets/URLHandler.cs" Line="7" Column="13" />
      <File FileName="Assets/RoomGenerator.cs" Line="6" Column="23" />
      <File FileName="Assets/Room.cs" Line="89" Column="68" />
      <File FileName="Assets/RoomInfo.cs" Line="6" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>