<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Door.cs">
    <Files>
      <File FileName="Assets\DoorScript.cs" Line="40" Column="17" />
      <File FileName="Assets\Door.cs" Line="22" Column="3" />
      <File FileName="Assets\RoomGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Room.cs" Line="1" Column="1" />
      <File FileName="Assets\RoomInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\URLHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\IDataLoadedCallback.cs" Line="8" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>