<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Room.cs">
    <Files>
      <File FileName="Assets/DoorScript.cs" Line="41" Column="24" />
      <File FileName="Assets/Door.cs" Line="5" Column="21" />
      <File FileName="Assets/URLHandler.cs" Line="6" Column="34" />
      <File FileName="Assets/RoomGenerator.cs" Line="5" Column="9" />
      <File FileName="Assets/Room.cs" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>