<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Door.cs">
    <Files>
      <File FileName="Assets/Room.cs" Line="17" Column="110" />
      <File FileName="Assets/RoomGenerator.cs" Line="18" Column="1" />
      <File FileName="Assets/Door.cs" Line="34" Column="14" />
      <File FileName="Assets/URLHandler.cs" Line="50" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/james/GitHub/ImFeelingLucky/InternetMaze/Assets/URLHandler.cs" line="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>