<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\URLHandler.cs">
    <Files>
      <File FileName="Assets\Room.cs" Line="49" Column="7" />
      <File FileName="Assets\RoomGenerator.cs" Line="13" Column="35" />
      <File FileName="Assets\URLHandler.cs" Line="25" Column="3" />
      <File FileName="Assets\RoomInfo.cs" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>